/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ keep_learning /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE keep_learning;

DROP TABLE IF EXISTS comments;
CREATE TABLE `comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `comment` text NOT NULL,
  `feed` int NOT NULL,
  `user` int NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user` (`user`),
  KEY `feed` (`feed`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`user`) REFERENCES `users` (`id`),
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`feed`) REFERENCES `feeds` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS course_has_language;
CREATE TABLE `course_has_language` (
  `course` int NOT NULL,
  `language` int NOT NULL,
  PRIMARY KEY (`course`,`language`),
  KEY `language` (`language`),
  CONSTRAINT `course_has_language_ibfk_1` FOREIGN KEY (`course`) REFERENCES `courses` (`id`),
  CONSTRAINT `course_has_language_ibfk_2` FOREIGN KEY (`language`) REFERENCES `languages` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS courses;
CREATE TABLE `courses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `url` varchar(1020) NOT NULL,
  `duration` tinyint NOT NULL,
  `level` enum('iniciante','médio','difícil') NOT NULL,
  `site` int NOT NULL,
  `image1` varchar(255) DEFAULT NULL,
  `image2` varchar(255) DEFAULT NULL,
  `image3` varchar(222) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `site` (`site`),
  CONSTRAINT `courses_ibfk_1` FOREIGN KEY (`site`) REFERENCES `websites` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS feeds;
CREATE TABLE `feeds` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `course` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `course` (`course`),
  CONSTRAINT `feeds_ibfk_1` FOREIGN KEY (`course`) REFERENCES `courses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS languages;
CREATE TABLE `languages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `language` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS users;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(250) NOT NULL,
  `name` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS websites;
CREATE TABLE `websites` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `avatar` varchar(255) NOT NULL,
  `url` varchar(1020) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE OR REPLACE VIEW `comments_for_comments_screen` AS select `c`.`id` AS `id`,`c`.`comment` AS `comment`,date_format(`c`.`date`,'%Y-%m-%d %T') AS `date`,`u`.`name` AS `user_name`,`u`.`email` AS `user_email`,`crs`.`id` AS `course_id` from ((`comments` `c` join `users` `u` on((`u`.`id` = `c`.`user`))) join `courses` `crs` on((`crs`.`id` = `c`.`feed`)));

CREATE OR REPLACE VIEW `feeds_for_details` AS select `f`.`id` AS `feedId`,`c`.`name` AS `course`,`c`.`duration` AS `duration`,`c`.`description` AS `description`,`c`.`level` AS `level`,`c`.`url` AS `url`,`c`.`image1` AS `image1`,ifnull(`c`.`image2`,'') AS `image2`,ifnull(`c`.`image3`,'') AS `image3`,`l`.`language` AS `language`,`w`.`name` AS `site`,`w`.`avatar` AS `avatar` from ((((`feeds` `f` join `courses` `c` on((`c`.`id` = `f`.`course`))) join `course_has_language` `cl` on((`c`.`id` = `cl`.`course`))) join `languages` `l` on((`l`.`id` = `cl`.`language`))) join `websites` `w` on((`w`.`id` = `c`.`site`)));

CREATE OR REPLACE VIEW `feeds_for_feeds_screen` AS select `f`.`id` AS `feedId`,`c`.`name` AS `course`,`w`.`name` AS `site`,`c`.`description` AS `description`,`c`.`image1` AS `image1`,`w`.`avatar` AS `avatar` from ((`feeds` `f` join `courses` `c` on((`f`.`course` = `c`.`id`))) join `websites` `w` on((`c`.`site` = `w`.`id`))) order by `f`.`date` desc;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
